# ClockWidget

./: LICENSE  build.gradle  generate_fonts.py  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google_fonts.json
app/src/main/java/dev/iwsfutcmd/clockwidget/: AnalogClockRenderer.kt  App.kt  BootReceiver.kt  ClockPrefs.kt  ClockUpdateService.kt  ClockWidget.kt  ClockWidgetConfigActivity.kt  ComposeClockRenderer.kt  GlanceClockWidget.kt  GlanceClockWidgetReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: format_bold_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_color_fill_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_color_text_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_italic_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_letter_spacing_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_line_spacing_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_textdirection_l_to_r_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_textdirection_r_to_l_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  format_textdirection_vertical_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  ic_font_family.xml  ic_format_bold.xml  ic_format_color_text.xml  ic_format_italic.xml  ic_format_size.xml  ic_palette.xml  ic_shadow.xml  ic_stroke.xml  schedule_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  widget_background.xml
app/src/main/res/layout/: activity_config.xml  dialog_color.xml  dialog_shadow.xml  dialog_stroke.xml  dialog_text_size.xml  widget_clock.xml  widget_clock_bitmap.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: clock_widget_info.xml
