plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'dev.iwsfutcmd.clockwidget'
    compileSdk 36

    defaultConfig {
        applicationId "dev.iwsfutcmd.clockwidget"
        minSdk 26          // Android 8.0 — java.time + android.icu both solid
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile System.getenv("KEYSTORE_PATH") ? file(System.getenv("KEYSTORE_PATH")) : null
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // Sign with the debug key so the release APK installs without
            // needing a release keystore. Set KEYSTORE_PATH (and the other
            // KEYSTORE_*/KEY_* env vars) to sign with a real key instead.
            signingConfig System.getenv("KEYSTORE_PATH") ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.glance:glance-appwidget:1.1.1'
    implementation 'androidx.text:text-vertical:1.0.0-alpha03'
}
